<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ConfiguraSemaforoAlerta">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nuvem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/conf_semaforo_amarelo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FDF509"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bnt_salvar_conf_semaforo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"></LinearLayout>

    <LinearLayout
        android:id="@+id/conf_semaforo_vermelho"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="#FB0E0E"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/conf_semaforo_amarelo"
        app:layout_constraintEnd_toEndOf="@+id/conf_semaforo_amarelo"
        app:layout_constraintStart_toStartOf="@+id/conf_semaforo_amarelo"></LinearLayout>

    <LinearLayout
        android:id="@+id/conf_semaforo_verde"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="#01BC10"
        app:layout_constraintEnd_toEndOf="@+id/conf_semaforo_amarelo"
        app:layout_constraintStart_toStartOf="@+id/conf_semaforo_amarelo"
        app:layout_constraintTop_toBottomOf="@+id/conf_semaforo_amarelo"></LinearLayout>

    <Button
        android:id="@+id/btn_voltar_conf_semaforo"
        android:layout_width="139dp"
        android:layout_height="40dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Voltar"
        android:textColor="#140B8C"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/bnt_salvar_conf_semaforo"
        android:layout_width="139dp"
        android:layout_height="40dp"
        android:layout_marginStart="34dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Salvar"
        android:textColor="#140B8C"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="15dp"
        android:entries="@array/numeros"
        app:layout_constraintBottom_toBottomOf="@+id/conf_semaforo_vermelho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/conf_semaforo_vermelho" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="15dp"
        android:entries="@array/numeros"
        app:layout_constraintBottom_toBottomOf="@+id/conf_semaforo_amarelo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/conf_semaforo_amarelo" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="15dp"
        android:entries="@array/numeros"
        app:layout_constraintBottom_toBottomOf="@+id/conf_semaforo_verde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/conf_semaforo_verde" />

    <TextView
        android:id="@+id/textView_infor_ao_medico_conf_semaforo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:text=" Sr. Medico(a), a configuração do semáforo é de sua responsabilidade, você pode escolher de 1 á 10, para configura-lo, verde de 1 ate o limite de sua escolha, por exemplo: 4, amarelho limite do verde mais 1, como exemplo: 5 ate o limite de sua escolha por exemplo: 8, vermelho limite do amarelho mais 1, adiante sinal vermelho, toda atenção possivel pois o tratamento não esta fazendo efeito."
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/conf_semaforo_vermelho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>